body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#content {

    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;

}

header,
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    justify-content: space-between;
    margin: 10px;
}

.main {
    flex: 1;
    order: 2;
    padding: 20px;
}



.sidebar {
    flex-basis: 200px;
    order: 1;
    background-color: #eee;
    padding: 10px;
}

.left-sidebar {
    flex-basis: 150px;
    order: 1;
    background-color: #eee;
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;


}

.left-sidebar div {

    padding: 0px 10px 10px 10px;

}

.right-sidebar {
    flex-basis: 150px;
    order: 3;
    background-color: #eee;
    padding: 10px;
}

img {

    width: 100%;
    height: 100%;

}
